/**************************************************************
/* trueDAT4.css
/* jpl 10/09/11
/*
/*	Styles for trueDAT4
/*************************************************************/


/*------------------------------------------------------------------------------*/
/* SECTION::Global HTML Resets */
html {
	padding:				0;
	margin:					0;
	min-height:				100%;
}

td { vertical-align: top; }
hr { border: none; height: 2px; background: #278622; }
a { color: #278622; }
/* End SECTION::Global HTML Resets
/*------------------------------------------------------------------------------*/




/*------------------------------------------------------------------------------*/
/* SECTION::Page Architecture  */

body {
	text-align:				left;
	padding:				0 1px 1px 0;
	margin:					0;
	background-color:		#fff;
	font-family:			Helvetica, Arial, sans-serif;
	font-size:				12px;
	background:	url(../images/backgroundBottomLeft.png) bottom left no-repeat,
				url(../images/backgroundTopLeft.png) top left no-repeat, 
				url(../images/backgroundTopRight.png) top right no-repeat,
				url(../images/backgroundBottomRight.png) bottom right no-repeat;
}
.ie8 body, .ie7 body, .ie6 body { background: url(../images/backgroundTopLeft.png) top left no-repeat; }

body.iframe { background: #F7EFDC; padding: 10px 20px; color: #278622; }
#background {
	
}
#container {
	margin:					35px auto 30px 100px;
	position:				relative;
}

#SQLForm { margin: 0; padding: 0 0 1px 0; }


/* End SECTION::Page Architecture
/*------------------------------------------------------------------------------*/





/*------------------------------------------------------------------------------*/
/* SECTION::Tabs  */
#tabHolder {
	margin-top:				-15px;
	height:					39px;
	margin-left:			40px;
	position:				absolute;
	height:					31px;
	margin-bottom:			-10px;
	z-index:				100;
	padding-left:			0px;
}
#tabHolder li {
	float:					left;
	list-style-type:		none;
	width:					85px;
	margin-right:			7px;
	cursor:					pointer;
	font-size:				16px;
	text-align:				center;
	padding:				5px 0px 15px 0px;
	color:					#62452e;
	white-space:			nowrap;
	overflow:				hidden;
}
#tabHolder li						{ background: url(../images/tab.png) no-repeat; }
#tabHolder li:hover					{ background: url(../images/tabHover.png) no-repeat; }
#tabHolder li.tabSelected			{ background: url(../images/tabCurrent.png) no-repeat; }

/* End SECTION::Tabs
/*------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------*/
/* SECTION::Data Tables */
table.data {
	border-collapse:	collapse;
	border:				1px solid #278622;
	font-size:			14px;
}
div.queryResult { float: left; min-width: 765px; }
div.queryResult table.data { width: 100%; }

table.data td, table.data th {
	border:				1px solid #278622;
	vertical-align:		top;
}
table.data th {
	color:				#278622;
	background:			#dff0c8;
	padding:			3px 5px 3px 5px;
	text-align:			left;
}
table.data td {
	color:				#185215;
	background-color:	#f1fae3;
	padding:			3px 5px 4px 5px;
}
table.data tr:nth-child(2n) td  { background: #f5f5f5; }

table.editable td:hover {
	background-color:	#D5EFB3 !important;
	cursor:				pointer;
}
table.editable td:hover:first-child { background-color:	#F0CEC8 !important; }

table.data th.sortAsc  { background: #CCE3AC url(../images/sortAsc.png)  100% 0 repeat-x; padding-right: 13px; }
table.data th.sortDesc { background: #CCE3AC url(../images/sortDesc.png) 100% 0 repeat-x; padding-right: 13px; }

table.data tr.addRow input[type='text'] { width: 95%; }
/* End SECTION::Data Tables
/*------------------------------------------------------------------------------*/




/*------------------------------------------------------------------------------*/
/* SECTION::Widgets  */
#loginMessage {
	height:				30px;
	color:				#862237;
	font-size:			12px;
}


#loadingMessage {
	display:			none;
	z-index:			30000;
	position:			fixed;
	top:				2px;
	right:				5px;
	border:				2px solid #6C9C31;
	border-raidus:		5px;
}
#loadingMessageInner {
	background:			#fff url(../images/ninjaRunning.gif) 5px 50% no-repeat;
	color:				#6C9C31;
	border:				3px solid #DAE6CB;
	padding:			7px 8px 7px 34px;
	font-size:			18px;
}

#versionMessage {
	z-index:			30000;
	position:			absolute;
	top:				1px;
	right:				150px;
	color:				#856B15;
	font-size:			10px;
}
#logOutButton {
	position:			absolute;
	top:				-20px;
	left:				745px;
}


#SQLPanel {
	width:				800px;
	display:			table;
	margin-top:			16px;
}
	#cheatSheetSelect, #recentQuerySelect {
		width:				768px;
		font-family:		Courier New, Courier;
		font-size:			10pt;
		margin-bottom:		8px;
	}
	
	#SQLTextArea {
		background:			#eff2f7 url(../images/SQLBackground.jpg) bottom right no-repeat;
		width:				760px;
		height:				100px;
		margin-bottom:		8px;
	}

#resultPanels {
	width:				816px;
	display:			table;
}


	/*------------------------------------------------------------------------------*/
	/* SECTION::Favorite Queries  */
	#favoriteQuerySet > div {
		padding-right:		25px;
		width:				112px;
		overflow:			hidden;
		text-overflow:		ellipsis;
		position:			relative;
	}
		#favoriteQuerySet div.delete {
			position:		absolute;
			top:			2px;
			right:			3px;
			background:		url(../images/icon12X.png) no-repeat;
			height:			12px;
			width:			12px;
		}
	/* End SECTION::Favorite Queries
	/*--------------------------------------------------------------------------*/
	
	
	.toolIFrame { margin: 10px auto; width: 540px; height: 150px; border: 1px solid #278622; background: #F7EFDC; }
	.configPanel{ margin: 10px auto; width: 440px; border: 1px solid #278622; background: #F7EFDC; padding: 10px 20px 20px 20px; }
	
/* End SECTION::Widgets
/*------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------*/
/* SECTION::Rolled Scrolls 
<div class="rolledScroll">
  <div class="header">
    <span class="title"><%=caption%></span>
  </div>
  <div class="bodyBottomRightEdge"><div class="body">

  </div></div>
  <div class="footer">
    <span class="footerTitle"><%=caption%></span>
  </div>
</div> */
div.rolledScroll {
	text-align:				left;
	color:					#278622;
}
div.rolledScroll div.header {
	background:				transparent url(../images/rolledScrollHeaderLeftEdge.gif) no-repeat top left;
	height:					46px;
	position:				relative;
}
div.rolledScroll div.header .controls {
	position:				absolute;
	top:					20px;
	right:					20px;
}
div.rolledScroll div.header span.title {
	display:				block;
	margin-left:			33px;  /* nudge out of the BG image left edge */
	height:					30px;
	padding-top:			16px;
	font-size:				18px;
	font-family:			Helvetica, Arial, sans-serif;
	background:				transparent url(../images/rolledScrollHeader.gif) no-repeat top right;
}
#resultTitle, h2.resultMessage { font-family: Helvetica, Arial, sans-serif; font-size: 22px; } /* exception to the rule */
h2.resultMessage { position: absolute; left: 17px; top: -46px; font-weight: 500; margin: 0; }
div.resultPanel { position: relative; }


div.rolledScroll div.bodyBottomRightEdge {
	background:				transparent url(../images/rolledScrollBottomEdge.gif) repeat-x bottom right;
	margin:					0 20px 0 0;
	padding:				0px 0px 15px 0px;
	border-right:			1px solid #489137;
}
div.rolledScroll div.body {
	position:				relative;
	background:				#f6e7be url(../images/rolledScrollBodyTopEdge.gif) repeat-x top left;
	margin:					0;
	margin-bottom:			0px;  /* nudge out of the BG image top edge */
	padding:				16px 16px 1px 16px;
}
div.rolledScroll div.footer {
	background:				transparent url(../images/rolledScrollFooterLeftEdge.gif) no-repeat top left;
	height:					42px;
}
div.rolledScroll div.footer span.footerTitle {
	display:				block;
	margin-left:			36px;  /* nudge out of the BG image left edge */
	height:					42px;
	background:				transparent url(../images/rolledScrollFooter.gif) no-repeat top right;
}
/* End SECTION::Rolled Scrolls
/*------------------------------------------------------------------------------*/




/*------------------------------------------------------------------------------*/
/* SECTION::Unrolled Scrolls 
<div class="scroll">
  <div class="header">
    <span class="title"><%=caption%></span>
  </div>
  <div class="body">

  </div>
  <div class="footer">
    <span class="footerTitle"><%=caption%></span>
  </div>
</div> */
div.scroll {
	text-align:				left;
	color:					#278622;
}

div.scroll div.header {
	background:				transparent url(../images/scrollHeaderLeftEdge.gif) no-repeat top left;
	height:					18px;
}
div.scroll div.header span.title {
	display:				block;
	margin-left:			18px;  /* nudge out of the BG image left edge */
	height:					18px;
	font-size:				20px;
	background:				transparent url(../images/scrollHeader.gif) no-repeat top right;
}

div.scroll div.body {
	position:				relative;
	margin:					0;
	margin-bottom:			0px;  /* nudge out of the BG image top edge */
	padding:				0px 16px 1px 16px;
	background:				#f6e7be;
}

div.scroll div.footer {
	background:				transparent url(../images/scrollFooterLeftEdge.gif) no-repeat top left;
	height:					18px;
}
div.scroll div.footer span.footerTitle {
	display:				block;
	margin-left:			18px;  /* nudge out of the BG image left edge */
	height:					18px;
	background:				transparent url(../images/scrollFooter.gif) no-repeat top right;
}
/* End SECTION::Unrolled Scrolls
/*------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------*/
/* SECTION::Inputs  */
input[type="text"], input[type="password"], select, textarea {
	font-size:			12px;
	color:				#278622;
	background:			#fdfdfd;
	border-top:			1px solid #d8e9d7;
	border-right:		1px solid #448c40;
	border-bottom:		1px solid #448c40;
	border-left:		1px solid #d8e9d7;
}
input[type="text"]:disabled, input[type="password"]:disabled, select:disabled, textarea:disabled { background-color: #c8c8c8; }


input[type="text"], input[type="password"] {
	padding:			0px 3px;
	height:				18px;  /* inside border minus padding */
}

textarea {
	border:				1px solid #278622;
	padding:			6px 3px;
}

input[type="radio"], input[type="checkbox"] {
	vertical-align:			middle;
}

select {
	padding:			1px 1px 1px 0px;
 /*	-webkit-appearance: none; /* borders quite ugly without this line, but we do loose the dropdown arrow icons, ack! */
}
/* End SECTION::Inputs
/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/* SECTION::Buttons  */
.button, input[type=submit] {
	display:				inline-block;
	border-radius:			9px;
	box-shadow:				1px 1px 0px #278622;
	padding:				1px 7px 1px 7px;
	white-space:			nowrap;
	-moz-user-select: none; -webkit-user-select: none;
	border-top:				0px;
	border-left:			0px;
	border-bottom:			1px solid #72B06F;
	border-right:			1px solid #72B06F;
	color:					#278622;
	font-size:				11px;
	cursor:					pointer;
	margin:					0px 2px;
	background:				#C6DFC5;
}
.button:hover,  input[type=submit]:hover  { background:	#D9F5D9; }
.button:active, input[type=submit]:active { border: none; padding: 2px 7px 1px 8px; }
.button.pushed {
	border:					1px solid #72B06F;
	border-bottom:			0px;
	border-right:			0px;
	
}
a.button { text-decoration: none; }
.buttonDisabled { background:	#E9EDE9 !important; cursor: default; }
/* End SECTION::Buttons
/*------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------*/
/* SECTION::Pop Up Windows */
.popUpWindow {
	margin-bottom:			0px;
	border:					1px solid #b9b3af;
	background:				#eef8fb url(../images/popUpBodyBG.jpg) no-repeat bottom right;
	box-shadow:				4px 4px 3px rgba(180, 180, 250, 0.7);
}
.popUpWindow .titleBar {
	position:				relative;
	font-size:				16px;
	padding:				5px 0 0 9px;
	cursor:					move;
}
.popUpWindow .titleBar span {
	color:					#3c6b98;
}

.popUpWindow .titleBar span.closeIcon {
	position:				absolute;
	top:					5px;
	right:					7px;
	background:				url(../images/icon18ClosePopUp.gif) no-repeat;
	height:					18px;
	width:					18px;
	cursor:					pointer;
}


.popUpWindow .content {
	position:				relative;
	margin:					0;
	padding:				8px;
	font-size:				12px;
	color:					#278622;
}


div.popUpWindowContent .nextSection {
	display:				block;
	clear:					both;
	margin-top:				16px;
}

div.popUpWindowContent .nextElement {
	margin-top:				6px;
}

/* End SECTION::Pop Up Windows
/*------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------*/
/* SECTION::Roar  */
.roar-body{position:absolute; font:12px/14px "Lucida Grande",Arial,Helvetica,Verdana,sans-serif; color:#fff; text-align:left; z-index:999}
.roar{position:absolute; width:300px; cursor:pointer; visibility: visible !important; }
.roar-bg{position:absolute; z-index:1000; width:100%; height:100%; left:0; top:0; background-color:#555; border-radius:10px; box-shadow:0 0 5px rgba(0,0,0,0.5)}
.roar-body-ugly .roar{background-color:#333}
.roar-body-ugly .roar-bg{display:none}
.roar h1 { font-weight: 900; font-size: 15px; }
.roar h3, .roar h1{position:relative; padding:15px 10px 15px; margin:0; border:0; font-size:13px; color:#fff; z-index:1002}
.roar p{position:relative; padding:0px 10px 10px; margin:-5px 0 0 0; font-size:12px; color:#fff; z-index:1002}
/* End SECTION::Roar
/*------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------*/
/* SECTION::Global Utility  */

.alert { color: #A03131; }

/* End SECTION::Global Utility
/*------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------*/
/* SECTION::Universal Utility  */

	.left       { float: left; }			td.left				{ text-align: left;  float: none; }
	.right      { float: right;}			td.right			{ text-align: right; float: none; }
	.clear      { clear: both; }			td.top, table.top td{ vertical-align: top; padding-top: 4px; }
											td.bottom			{ vertical-align: bottom; }
	.inline		{ display: inline; }
	.block		{ display: block; }
	.inlineBlock{ display: inline-block; }

	.textLeft	{ text-align: left; }
	.textRight	{ text-align: right; }
	.justify	{ text-align: justify; }
	.bold		{ font-weight: 900; }
	.relative	{ position: relative; }
	.absolute	{ position: absolute; }
	.clickable	{ cursor: pointer; }

	.center     { text-align: center; }				/* CENTER elements contained by me  */
	.centered   { display: block; margin: 0 auto; } /* make me CENTERED in my container */

	.verticalMiddle td, td.verticalMiddle	{ vertical-align: middle; }
	div.verticalMiddle						{ vertical-align: middle; }
	.verticalMiddle>*						{ vertical-align: middle; }

	.hidden     	{ display: none; }
	.truncatedText	{ overflow: hidden; }
	.hideOverflow	{ overflow: hidden; }

	.nextElement	{ margin-top:  6px; }
	.nextSection	{ margin-top: 16px; }

/* End SECTION::Universal Utility
/*------------------------------------------------------------------------------*/